<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atsushiyamamoto/Git/jimmy/DesignPatternsInSwift/Bridge/example.playground#CharacterRangeLen=796&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=544616625.223721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
